E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\ApplicationInsights.config
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\csc.exe
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\Microsoft.CSharp.Core.targets
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\System.Collections.Immutable.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\System.Reflection.Metadata.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\vbc.exe
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\VBCSCompiler.exe
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\VBCSCompiler.exe.config
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\PracticeManagement.dll.config
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\PracticeManagement.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\PracticeManagement.pdb
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Antlr3.Runtime.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\AutoMapper.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Castle.Core.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\EntityFramework.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\EntityFramework.SqlServer.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.Agent.Intercept.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.DependencyCollector.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.PerfCounterCollector.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.Web.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.WindowsServer.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.ApplicationInsights.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AspNet.Identity.Core.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AspNet.Identity.Owin.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Cookies.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Facebook.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Google.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.OAuth.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Twitter.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Newtonsoft.Json.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Extensions.Conventions.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Web.Common.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Web.Mvc.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Web.WebApi.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Owin.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Net.Http.Formatting.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Helpers.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Http.WebHost.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Mvc.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Optimization.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Razor.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.WebPages.Deployment.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.WebPages.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.WebPages.Razor.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\WebActivatorEx.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\WebGrease.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Antlr3.Runtime.pdb
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\AutoMapper.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\EntityFramework.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\EntityFramework.SqlServer.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.DependencyCollector.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.Web.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.WindowsServer.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.ApplicationInsights.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AspNet.Identity.Core.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AspNet.Identity.Owin.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Cookies.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Facebook.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Google.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.OAuth.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Twitter.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Newtonsoft.Json.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Extensions.Conventions.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Web.Common.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Web.Mvc.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Web.WebApi.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Net.Http.Formatting.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Helpers.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Http.WebHost.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Mvc.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Optimization.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Razor.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.WebPages.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.WebPages.Deployment.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.WebPages.Razor.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\obj\Release\e-StrucnaPraksa.csprojAssemblyReference.cache
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\obj\Release\e-StrucnaPraksa.csproj.CoreCompileInputs.cache
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\obj\Release\e-StrucnaPraksa.csproj.CopyComplete
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\obj\Release\PracticeManagement.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\obj\Release\PracticeManagement.pdb
