C:\_DATA\TEMP\ASPIRA20191210\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CoreCompileInputs.cache
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\ApplicationInsights.config
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\roslyn\csc.exe
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\roslyn\Microsoft.CSharp.Core.targets
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\roslyn\System.Collections.Immutable.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\roslyn\System.Reflection.Metadata.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\roslyn\vbc.exe
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\roslyn\VBCSCompiler.exe
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\roslyn\VBCSCompiler.exe.config
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\PracticeManagement.dll.config
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\PracticeManagement.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\PracticeManagement.pdb
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Antlr3.Runtime.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\AutoMapper.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Castle.Core.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\EntityFramework.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\EntityFramework.SqlServer.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AI.Agent.Intercept.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AI.DependencyCollector.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AI.PerfCounterCollector.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AI.Web.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AI.WindowsServer.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.ApplicationInsights.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AspNet.Identity.Core.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AspNet.Identity.Owin.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Security.Cookies.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Security.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Security.Facebook.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Security.Google.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Security.OAuth.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Security.Twitter.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Web.Infrastructure.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Newtonsoft.Json.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Ninject.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Ninject.Extensions.Conventions.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Ninject.Web.Common.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Ninject.Web.Mvc.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Ninject.Web.WebApi.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Owin.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Net.Http.Formatting.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.Helpers.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.Http.WebHost.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.Mvc.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.Optimization.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.Razor.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.WebPages.Deployment.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.WebPages.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.WebPages.Razor.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\WebActivatorEx.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\WebGrease.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Antlr3.Runtime.pdb
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\AutoMapper.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\EntityFramework.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\EntityFramework.SqlServer.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AI.DependencyCollector.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AI.Web.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AI.WindowsServer.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.ApplicationInsights.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AspNet.Identity.Core.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.AspNet.Identity.Owin.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Security.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Security.Cookies.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Security.Facebook.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Security.Google.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Security.OAuth.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Owin.Security.Twitter.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Newtonsoft.Json.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Ninject.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Ninject.Extensions.Conventions.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Ninject.Web.Common.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Ninject.Web.Mvc.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Ninject.Web.WebApi.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Net.Http.Formatting.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.Helpers.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.Http.WebHost.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.Mvc.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.Optimization.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.Razor.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.WebPages.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.WebPages.Deployment.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\System.Web.WebPages.Razor.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\bin\Microsoft.Web.Infrastructure.xml
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CopyComplete
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\obj\Debug\PracticeManagement.dll
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\obj\Debug\PracticeManagement.pdb
C:\_DATA\TEMP\ASPIRA20191210\ePraksa\obj\Debug\e-StrucnaPraksa.csprojAssemblyReference.cache
E:\_TEMP\20191211\ePraksa\bin\ApplicationInsights.config
E:\_TEMP\20191211\ePraksa\bin\roslyn\csc.exe
E:\_TEMP\20191211\ePraksa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\_TEMP\20191211\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\_TEMP\20191211\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\_TEMP\20191211\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\_TEMP\20191211\ePraksa\bin\roslyn\Microsoft.CSharp.Core.targets
E:\_TEMP\20191211\ePraksa\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\_TEMP\20191211\ePraksa\bin\roslyn\System.Collections.Immutable.dll
E:\_TEMP\20191211\ePraksa\bin\roslyn\System.Reflection.Metadata.dll
E:\_TEMP\20191211\ePraksa\bin\roslyn\vbc.exe
E:\_TEMP\20191211\ePraksa\bin\roslyn\VBCSCompiler.exe
E:\_TEMP\20191211\ePraksa\bin\roslyn\VBCSCompiler.exe.config
E:\_TEMP\20191211\ePraksa\bin\PracticeManagement.dll.config
E:\_TEMP\20191211\ePraksa\bin\PracticeManagement.dll
E:\_TEMP\20191211\ePraksa\bin\PracticeManagement.pdb
E:\_TEMP\20191211\ePraksa\bin\Antlr3.Runtime.dll
E:\_TEMP\20191211\ePraksa\bin\AutoMapper.dll
E:\_TEMP\20191211\ePraksa\bin\Castle.Core.dll
E:\_TEMP\20191211\ePraksa\bin\EntityFramework.dll
E:\_TEMP\20191211\ePraksa\bin\EntityFramework.SqlServer.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AI.Agent.Intercept.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AI.DependencyCollector.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AI.PerfCounterCollector.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AI.Web.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AI.WindowsServer.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.ApplicationInsights.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AspNet.Identity.Core.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AspNet.Identity.Owin.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Security.Cookies.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Security.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Security.Facebook.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Security.Google.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Security.OAuth.dll
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Security.Twitter.dll
E:\_TEMP\20191211\ePraksa\bin\Newtonsoft.Json.dll
E:\_TEMP\20191211\ePraksa\bin\Ninject.dll
E:\_TEMP\20191211\ePraksa\bin\Ninject.Extensions.Conventions.dll
E:\_TEMP\20191211\ePraksa\bin\Ninject.Web.Common.dll
E:\_TEMP\20191211\ePraksa\bin\Ninject.Web.Mvc.dll
E:\_TEMP\20191211\ePraksa\bin\Ninject.Web.WebApi.dll
E:\_TEMP\20191211\ePraksa\bin\Owin.dll
E:\_TEMP\20191211\ePraksa\bin\System.Net.Http.Formatting.dll
E:\_TEMP\20191211\ePraksa\bin\System.Web.Helpers.dll
E:\_TEMP\20191211\ePraksa\bin\System.Web.Http.WebHost.dll
E:\_TEMP\20191211\ePraksa\bin\System.Web.Mvc.dll
E:\_TEMP\20191211\ePraksa\bin\System.Web.Optimization.dll
E:\_TEMP\20191211\ePraksa\bin\System.Web.Razor.dll
E:\_TEMP\20191211\ePraksa\bin\System.Web.WebPages.Deployment.dll
E:\_TEMP\20191211\ePraksa\bin\System.Web.WebPages.dll
E:\_TEMP\20191211\ePraksa\bin\System.Web.WebPages.Razor.dll
E:\_TEMP\20191211\ePraksa\bin\WebActivatorEx.dll
E:\_TEMP\20191211\ePraksa\bin\WebGrease.dll
E:\_TEMP\20191211\ePraksa\bin\Antlr3.Runtime.pdb
E:\_TEMP\20191211\ePraksa\bin\AutoMapper.xml
E:\_TEMP\20191211\ePraksa\bin\EntityFramework.xml
E:\_TEMP\20191211\ePraksa\bin\EntityFramework.SqlServer.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AI.DependencyCollector.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AI.Web.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AI.WindowsServer.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.ApplicationInsights.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AspNet.Identity.Core.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.AspNet.Identity.Owin.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Security.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Security.Cookies.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Security.Facebook.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Security.Google.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Security.OAuth.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Owin.Security.Twitter.xml
E:\_TEMP\20191211\ePraksa\bin\Newtonsoft.Json.xml
E:\_TEMP\20191211\ePraksa\bin\Ninject.xml
E:\_TEMP\20191211\ePraksa\bin\Ninject.Extensions.Conventions.xml
E:\_TEMP\20191211\ePraksa\bin\Ninject.Web.Common.xml
E:\_TEMP\20191211\ePraksa\bin\Ninject.Web.Mvc.xml
E:\_TEMP\20191211\ePraksa\bin\Ninject.Web.WebApi.xml
E:\_TEMP\20191211\ePraksa\bin\System.Net.Http.Formatting.xml
E:\_TEMP\20191211\ePraksa\bin\System.Web.Helpers.xml
E:\_TEMP\20191211\ePraksa\bin\System.Web.Http.WebHost.xml
E:\_TEMP\20191211\ePraksa\bin\System.Web.Mvc.xml
E:\_TEMP\20191211\ePraksa\bin\System.Web.Optimization.xml
E:\_TEMP\20191211\ePraksa\bin\System.Web.Razor.xml
E:\_TEMP\20191211\ePraksa\bin\System.Web.WebPages.xml
E:\_TEMP\20191211\ePraksa\bin\System.Web.WebPages.Deployment.xml
E:\_TEMP\20191211\ePraksa\bin\System.Web.WebPages.Razor.xml
E:\_TEMP\20191211\ePraksa\bin\Microsoft.Web.Infrastructure.xml
E:\_TEMP\20191211\ePraksa\obj\Debug\e-StrucnaPraksa.csprojAssemblyReference.cache
E:\_TEMP\20191211\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CoreCompileInputs.cache
E:\_TEMP\20191211\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CopyComplete
E:\_TEMP\20191211\ePraksa\obj\Debug\PracticeManagement.dll
E:\_TEMP\20191211\ePraksa\obj\Debug\PracticeManagement.pdb
C:\Users\Marin\Desktop\ePraksa\bin\ApplicationInsights.config
C:\Users\Marin\Desktop\ePraksa\bin\roslyn\csc.exe
C:\Users\Marin\Desktop\ePraksa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Marin\Desktop\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Marin\Desktop\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Marin\Desktop\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Marin\Desktop\ePraksa\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Marin\Desktop\ePraksa\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Marin\Desktop\ePraksa\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Marin\Desktop\ePraksa\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Marin\Desktop\ePraksa\bin\roslyn\vbc.exe
C:\Users\Marin\Desktop\ePraksa\bin\roslyn\VBCSCompiler.exe
C:\Users\Marin\Desktop\ePraksa\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Marin\Desktop\ePraksa\bin\PracticeManagement.dll.config
C:\Users\Marin\Desktop\ePraksa\bin\PracticeManagement.dll
C:\Users\Marin\Desktop\ePraksa\bin\PracticeManagement.pdb
C:\Users\Marin\Desktop\ePraksa\bin\Antlr3.Runtime.dll
C:\Users\Marin\Desktop\ePraksa\bin\AutoMapper.dll
C:\Users\Marin\Desktop\ePraksa\bin\Castle.Core.dll
C:\Users\Marin\Desktop\ePraksa\bin\EntityFramework.dll
C:\Users\Marin\Desktop\ePraksa\bin\EntityFramework.SqlServer.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AI.Web.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.ApplicationInsights.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Security.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Marin\Desktop\ePraksa\bin\Newtonsoft.Json.dll
C:\Users\Marin\Desktop\ePraksa\bin\Ninject.dll
C:\Users\Marin\Desktop\ePraksa\bin\Ninject.Extensions.Conventions.dll
C:\Users\Marin\Desktop\ePraksa\bin\Ninject.Web.Common.dll
C:\Users\Marin\Desktop\ePraksa\bin\Ninject.Web.Mvc.dll
C:\Users\Marin\Desktop\ePraksa\bin\Ninject.Web.WebApi.dll
C:\Users\Marin\Desktop\ePraksa\bin\Owin.dll
C:\Users\Marin\Desktop\ePraksa\bin\System.Net.Http.Formatting.dll
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.Helpers.dll
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.Http.WebHost.dll
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.Mvc.dll
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.Optimization.dll
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.Razor.dll
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.WebPages.Deployment.dll
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.WebPages.dll
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.WebPages.Razor.dll
C:\Users\Marin\Desktop\ePraksa\bin\WebActivatorEx.dll
C:\Users\Marin\Desktop\ePraksa\bin\WebGrease.dll
C:\Users\Marin\Desktop\ePraksa\bin\Antlr3.Runtime.pdb
C:\Users\Marin\Desktop\ePraksa\bin\AutoMapper.xml
C:\Users\Marin\Desktop\ePraksa\bin\EntityFramework.xml
C:\Users\Marin\Desktop\ePraksa\bin\EntityFramework.SqlServer.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AI.Web.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.ApplicationInsights.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Security.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Marin\Desktop\ePraksa\bin\Newtonsoft.Json.xml
C:\Users\Marin\Desktop\ePraksa\bin\Ninject.xml
C:\Users\Marin\Desktop\ePraksa\bin\Ninject.Extensions.Conventions.xml
C:\Users\Marin\Desktop\ePraksa\bin\Ninject.Web.Common.xml
C:\Users\Marin\Desktop\ePraksa\bin\Ninject.Web.Mvc.xml
C:\Users\Marin\Desktop\ePraksa\bin\Ninject.Web.WebApi.xml
C:\Users\Marin\Desktop\ePraksa\bin\System.Net.Http.Formatting.xml
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.Helpers.xml
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.Http.WebHost.xml
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.Mvc.xml
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.Optimization.xml
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.Razor.xml
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.WebPages.xml
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.WebPages.Deployment.xml
C:\Users\Marin\Desktop\ePraksa\bin\System.Web.WebPages.Razor.xml
C:\Users\Marin\Desktop\ePraksa\bin\Microsoft.Web.Infrastructure.xml
C:\Users\Marin\Desktop\ePraksa\obj\Debug\e-StrucnaPraksa.csprojAssemblyReference.cache
C:\Users\Marin\Desktop\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CoreCompileInputs.cache
C:\Users\Marin\Desktop\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CopyComplete
C:\Users\Marin\Desktop\ePraksa\obj\Debug\PracticeManagement.dll
C:\Users\Marin\Desktop\ePraksa\obj\Debug\PracticeManagement.pdb
C:\Users\Marin\fix\ePraksa\obj\Debug\e-StrucnaPraksa.csprojAssemblyReference.cache
C:\Users\Marin\fix\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CoreCompileInputs.cache
C:\Users\Marin\fix\ePraksa\bin\ApplicationInsights.config
C:\Users\Marin\fix\ePraksa\bin\roslyn\csc.exe
C:\Users\Marin\fix\ePraksa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Marin\fix\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Marin\fix\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Marin\fix\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Marin\fix\ePraksa\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Marin\fix\ePraksa\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Marin\fix\ePraksa\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Marin\fix\ePraksa\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Marin\fix\ePraksa\bin\roslyn\vbc.exe
C:\Users\Marin\fix\ePraksa\bin\roslyn\VBCSCompiler.exe
C:\Users\Marin\fix\ePraksa\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Marin\fix\ePraksa\bin\PracticeManagement.dll.config
C:\Users\Marin\fix\ePraksa\bin\PracticeManagement.dll
C:\Users\Marin\fix\ePraksa\bin\PracticeManagement.pdb
C:\Users\Marin\fix\ePraksa\bin\Antlr3.Runtime.dll
C:\Users\Marin\fix\ePraksa\bin\AutoMapper.dll
C:\Users\Marin\fix\ePraksa\bin\Castle.Core.dll
C:\Users\Marin\fix\ePraksa\bin\EntityFramework.dll
C:\Users\Marin\fix\ePraksa\bin\EntityFramework.SqlServer.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AI.Web.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.ApplicationInsights.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Security.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Marin\fix\ePraksa\bin\Newtonsoft.Json.dll
C:\Users\Marin\fix\ePraksa\bin\Ninject.dll
C:\Users\Marin\fix\ePraksa\bin\Ninject.Extensions.Conventions.dll
C:\Users\Marin\fix\ePraksa\bin\Ninject.Web.Common.dll
C:\Users\Marin\fix\ePraksa\bin\Ninject.Web.Mvc.dll
C:\Users\Marin\fix\ePraksa\bin\Ninject.Web.WebApi.dll
C:\Users\Marin\fix\ePraksa\bin\Owin.dll
C:\Users\Marin\fix\ePraksa\bin\System.Net.Http.Formatting.dll
C:\Users\Marin\fix\ePraksa\bin\System.Web.Helpers.dll
C:\Users\Marin\fix\ePraksa\bin\System.Web.Http.WebHost.dll
C:\Users\Marin\fix\ePraksa\bin\System.Web.Mvc.dll
C:\Users\Marin\fix\ePraksa\bin\System.Web.Optimization.dll
C:\Users\Marin\fix\ePraksa\bin\System.Web.Razor.dll
C:\Users\Marin\fix\ePraksa\bin\System.Web.WebPages.Deployment.dll
C:\Users\Marin\fix\ePraksa\bin\System.Web.WebPages.dll
C:\Users\Marin\fix\ePraksa\bin\System.Web.WebPages.Razor.dll
C:\Users\Marin\fix\ePraksa\bin\WebActivatorEx.dll
C:\Users\Marin\fix\ePraksa\bin\WebGrease.dll
C:\Users\Marin\fix\ePraksa\bin\Antlr3.Runtime.pdb
C:\Users\Marin\fix\ePraksa\bin\AutoMapper.xml
C:\Users\Marin\fix\ePraksa\bin\EntityFramework.xml
C:\Users\Marin\fix\ePraksa\bin\EntityFramework.SqlServer.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AI.Web.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.ApplicationInsights.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Security.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Marin\fix\ePraksa\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Marin\fix\ePraksa\bin\Newtonsoft.Json.xml
C:\Users\Marin\fix\ePraksa\bin\Ninject.xml
C:\Users\Marin\fix\ePraksa\bin\Ninject.Extensions.Conventions.xml
C:\Users\Marin\fix\ePraksa\bin\Ninject.Web.Common.xml
C:\Users\Marin\fix\ePraksa\bin\Ninject.Web.Mvc.xml
C:\Users\Marin\fix\ePraksa\bin\Ninject.Web.WebApi.xml
C:\Users\Marin\fix\ePraksa\bin\System.Net.Http.Formatting.xml
C:\Users\Marin\fix\ePraksa\bin\System.Web.Helpers.xml
C:\Users\Marin\fix\ePraksa\bin\System.Web.Http.WebHost.xml
C:\Users\Marin\fix\ePraksa\bin\System.Web.Mvc.xml
C:\Users\Marin\fix\ePraksa\bin\System.Web.Optimization.xml
C:\Users\Marin\fix\ePraksa\bin\System.Web.Razor.xml
C:\Users\Marin\fix\ePraksa\bin\System.Web.WebPages.xml
C:\Users\Marin\fix\ePraksa\bin\System.Web.WebPages.Deployment.xml
C:\Users\Marin\fix\ePraksa\bin\System.Web.WebPages.Razor.xml
C:\Users\Marin\fix\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CopyComplete
C:\Users\Marin\fix\ePraksa\obj\Debug\PracticeManagement.dll
C:\Users\Marin\fix\ePraksa\obj\Debug\PracticeManagement.pdb
C:\Users\Marin\Firma\ePraksa\obj\Debug\e-StrucnaPraksa.csprojAssemblyReference.cache
C:\Users\Marin\Firma\ePraksa\bin\ApplicationInsights.config
C:\Users\Marin\Firma\ePraksa\bin\roslyn\csc.exe
C:\Users\Marin\Firma\ePraksa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Marin\Firma\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Marin\Firma\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Marin\Firma\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Marin\Firma\ePraksa\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Marin\Firma\ePraksa\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Marin\Firma\ePraksa\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Marin\Firma\ePraksa\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Marin\Firma\ePraksa\bin\roslyn\vbc.exe
C:\Users\Marin\Firma\ePraksa\bin\roslyn\VBCSCompiler.exe
C:\Users\Marin\Firma\ePraksa\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Marin\Firma\ePraksa\bin\PracticeManagement.dll.config
C:\Users\Marin\Firma\ePraksa\bin\PracticeManagement.dll
C:\Users\Marin\Firma\ePraksa\bin\PracticeManagement.pdb
C:\Users\Marin\Firma\ePraksa\bin\Antlr3.Runtime.dll
C:\Users\Marin\Firma\ePraksa\bin\AutoMapper.dll
C:\Users\Marin\Firma\ePraksa\bin\Castle.Core.dll
C:\Users\Marin\Firma\ePraksa\bin\EntityFramework.dll
C:\Users\Marin\Firma\ePraksa\bin\EntityFramework.SqlServer.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AI.Web.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.ApplicationInsights.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Security.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Marin\Firma\ePraksa\bin\Newtonsoft.Json.dll
C:\Users\Marin\Firma\ePraksa\bin\Ninject.dll
C:\Users\Marin\Firma\ePraksa\bin\Ninject.Extensions.Conventions.dll
C:\Users\Marin\Firma\ePraksa\bin\Ninject.Web.Common.dll
C:\Users\Marin\Firma\ePraksa\bin\Ninject.Web.Mvc.dll
C:\Users\Marin\Firma\ePraksa\bin\Ninject.Web.WebApi.dll
C:\Users\Marin\Firma\ePraksa\bin\Owin.dll
C:\Users\Marin\Firma\ePraksa\bin\System.Net.Http.Formatting.dll
C:\Users\Marin\Firma\ePraksa\bin\System.Web.Helpers.dll
C:\Users\Marin\Firma\ePraksa\bin\System.Web.Http.WebHost.dll
C:\Users\Marin\Firma\ePraksa\bin\System.Web.Mvc.dll
C:\Users\Marin\Firma\ePraksa\bin\System.Web.Optimization.dll
C:\Users\Marin\Firma\ePraksa\bin\System.Web.Razor.dll
C:\Users\Marin\Firma\ePraksa\bin\System.Web.WebPages.Deployment.dll
C:\Users\Marin\Firma\ePraksa\bin\System.Web.WebPages.dll
C:\Users\Marin\Firma\ePraksa\bin\System.Web.WebPages.Razor.dll
C:\Users\Marin\Firma\ePraksa\bin\WebActivatorEx.dll
C:\Users\Marin\Firma\ePraksa\bin\WebGrease.dll
C:\Users\Marin\Firma\ePraksa\bin\Antlr3.Runtime.pdb
C:\Users\Marin\Firma\ePraksa\bin\AutoMapper.xml
C:\Users\Marin\Firma\ePraksa\bin\EntityFramework.xml
C:\Users\Marin\Firma\ePraksa\bin\EntityFramework.SqlServer.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AI.Web.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.ApplicationInsights.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Security.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Marin\Firma\ePraksa\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Marin\Firma\ePraksa\bin\Newtonsoft.Json.xml
C:\Users\Marin\Firma\ePraksa\bin\Ninject.xml
C:\Users\Marin\Firma\ePraksa\bin\Ninject.Extensions.Conventions.xml
C:\Users\Marin\Firma\ePraksa\bin\Ninject.Web.Common.xml
C:\Users\Marin\Firma\ePraksa\bin\Ninject.Web.Mvc.xml
C:\Users\Marin\Firma\ePraksa\bin\Ninject.Web.WebApi.xml
C:\Users\Marin\Firma\ePraksa\bin\System.Net.Http.Formatting.xml
C:\Users\Marin\Firma\ePraksa\bin\System.Web.Helpers.xml
C:\Users\Marin\Firma\ePraksa\bin\System.Web.Http.WebHost.xml
C:\Users\Marin\Firma\ePraksa\bin\System.Web.Mvc.xml
C:\Users\Marin\Firma\ePraksa\bin\System.Web.Optimization.xml
C:\Users\Marin\Firma\ePraksa\bin\System.Web.Razor.xml
C:\Users\Marin\Firma\ePraksa\bin\System.Web.WebPages.xml
C:\Users\Marin\Firma\ePraksa\bin\System.Web.WebPages.Deployment.xml
C:\Users\Marin\Firma\ePraksa\bin\System.Web.WebPages.Razor.xml
C:\Users\Marin\Firma\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CopyComplete
C:\Users\Marin\Firma\ePraksa\obj\Debug\PracticeManagement.dll
C:\Users\Marin\Firma\ePraksa\obj\Debug\PracticeManagement.pdb
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\ApplicationInsights.config
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\roslyn\csc.exe
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\roslyn\vbc.exe
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\roslyn\VBCSCompiler.exe
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\PracticeManagement.dll.config
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\PracticeManagement.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\PracticeManagement.pdb
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Antlr3.Runtime.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\AutoMapper.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Castle.Core.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\EntityFramework.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\EntityFramework.SqlServer.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AI.Web.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.ApplicationInsights.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Security.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Newtonsoft.Json.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Ninject.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Ninject.Extensions.Conventions.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Ninject.Web.Common.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Ninject.Web.Mvc.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Ninject.Web.WebApi.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Owin.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Net.Http.Formatting.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.Helpers.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.Http.WebHost.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.Mvc.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.Optimization.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.Razor.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.WebPages.Deployment.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.WebPages.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.WebPages.Razor.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\WebActivatorEx.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\WebGrease.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Antlr3.Runtime.pdb
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\AutoMapper.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\EntityFramework.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\EntityFramework.SqlServer.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AI.Web.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.ApplicationInsights.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Security.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Newtonsoft.Json.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Ninject.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Ninject.Extensions.Conventions.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Ninject.Web.Common.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Ninject.Web.Mvc.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\Ninject.Web.WebApi.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Net.Http.Formatting.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.Helpers.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.Http.WebHost.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.Mvc.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.Optimization.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.Razor.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.WebPages.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.WebPages.Deployment.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\bin\System.Web.WebPages.Razor.xml
C:\Users\Nibitno\Desktop\Firma\ePraksa\obj\Debug\e-StrucnaPraksa.csprojAssemblyReference.cache
C:\Users\Nibitno\Desktop\Firma\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CoreCompileInputs.cache
C:\Users\Nibitno\Desktop\Firma\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CopyComplete
C:\Users\Nibitno\Desktop\Firma\ePraksa\obj\Debug\PracticeManagement.dll
C:\Users\Nibitno\Desktop\Firma\ePraksa\obj\Debug\PracticeManagement.pdb
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\ApplicationInsights.config
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\roslyn\csc.exe
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\roslyn\vbc.exe
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\roslyn\VBCSCompiler.exe
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\PracticeManagement.dll.config
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\PracticeManagement.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\PracticeManagement.pdb
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Antlr3.Runtime.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\AutoMapper.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Castle.Core.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\EntityFramework.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\EntityFramework.SqlServer.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.Web.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.ApplicationInsights.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Newtonsoft.Json.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Ninject.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Ninject.Extensions.Conventions.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Ninject.Web.Common.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Ninject.Web.Mvc.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Ninject.Web.WebApi.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Owin.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Net.Http.Formatting.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.Helpers.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.Http.WebHost.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.Mvc.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.Optimization.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.Razor.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.WebPages.Deployment.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.WebPages.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.WebPages.Razor.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\WebActivatorEx.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\WebGrease.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Antlr3.Runtime.pdb
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\AutoMapper.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\EntityFramework.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\EntityFramework.SqlServer.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.Web.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.ApplicationInsights.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Newtonsoft.Json.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Ninject.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Ninject.Extensions.Conventions.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Ninject.Web.Common.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Ninject.Web.Mvc.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\Ninject.Web.WebApi.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Net.Http.Formatting.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.Helpers.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.Http.WebHost.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.Mvc.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.Optimization.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.Razor.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.WebPages.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.WebPages.Deployment.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\bin\System.Web.WebPages.Razor.xml
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\obj\Debug\e-StrucnaPraksa.csprojAssemblyReference.cache
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CoreCompileInputs.cache
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CopyComplete
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\obj\Debug\PracticeManagement.dll
C:\Users\Nibitno\Desktop\Sundov_ePraksa\ePraksa\obj\Debug\PracticeManagement.pdb
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\ApplicationInsights.config
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\roslyn\csc.exe
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\roslyn\Microsoft.CSharp.Core.targets
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\roslyn\System.Collections.Immutable.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\roslyn\System.Reflection.Metadata.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\roslyn\vbc.exe
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\roslyn\VBCSCompiler.exe
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\roslyn\VBCSCompiler.exe.config
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\PracticeManagement.dll.config
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\PracticeManagement.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\PracticeManagement.pdb
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Antlr3.Runtime.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\AutoMapper.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Castle.Core.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\EntityFramework.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\EntityFramework.SqlServer.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.Agent.Intercept.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.DependencyCollector.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.PerfCounterCollector.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.Web.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.WindowsServer.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.ApplicationInsights.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.Core.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.Owin.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Cookies.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Facebook.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Google.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.OAuth.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Twitter.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Newtonsoft.Json.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Ninject.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Ninject.Extensions.Conventions.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Ninject.Web.Common.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Ninject.Web.Mvc.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Ninject.Web.WebApi.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Owin.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Net.Http.Formatting.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.Helpers.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.Http.WebHost.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.Mvc.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.Optimization.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.Razor.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.WebPages.Deployment.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.WebPages.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.WebPages.Razor.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\WebActivatorEx.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\WebGrease.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Antlr3.Runtime.pdb
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\AutoMapper.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\EntityFramework.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\EntityFramework.SqlServer.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.DependencyCollector.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.Web.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AI.WindowsServer.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.ApplicationInsights.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.Core.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.Owin.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Cookies.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Facebook.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Google.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.OAuth.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Microsoft.Owin.Security.Twitter.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Newtonsoft.Json.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Ninject.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Ninject.Extensions.Conventions.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Ninject.Web.Common.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Ninject.Web.Mvc.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\Ninject.Web.WebApi.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Net.Http.Formatting.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.Helpers.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.Http.WebHost.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.Mvc.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.Optimization.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.Razor.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.WebPages.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.WebPages.Deployment.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\bin\System.Web.WebPages.Razor.xml
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\obj\Debug\e-StrucnaPraksa.csprojAssemblyReference.cache
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CoreCompileInputs.cache
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CopyComplete
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\obj\Debug\PracticeManagement.dll
E:\OneDriveVoditeljPraksa\OneDrive\_04StrucnaPraksaProjekt\ProjektnaDokumentacija\IsporukaProjekt\Sundov_ePraksa\ePraksa\obj\Debug\PracticeManagement.pdb
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\Sundov_ePraksa\ePraksa\obj\Debug\e-StrucnaPraksa.csprojAssemblyReference.cache
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\Sundov_ePraksa\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CoreCompileInputs.cache
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\ApplicationInsights.config
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\csc.exe
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\Microsoft.CSharp.Core.targets
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\System.Collections.Immutable.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\System.Reflection.Metadata.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\vbc.exe
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\VBCSCompiler.exe
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\roslyn\VBCSCompiler.exe.config
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\PracticeManagement.dll.config
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\PracticeManagement.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\PracticeManagement.pdb
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Antlr3.Runtime.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\AutoMapper.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Castle.Core.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\EntityFramework.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\EntityFramework.SqlServer.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.Agent.Intercept.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.DependencyCollector.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.PerfCounterCollector.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.Web.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.WindowsServer.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.ApplicationInsights.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AspNet.Identity.Core.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AspNet.Identity.Owin.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Cookies.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Facebook.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Google.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.OAuth.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Twitter.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Newtonsoft.Json.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Extensions.Conventions.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Web.Common.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Web.Mvc.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Web.WebApi.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Owin.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Net.Http.Formatting.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Helpers.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Http.WebHost.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Mvc.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Optimization.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Razor.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.WebPages.Deployment.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.WebPages.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.WebPages.Razor.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\WebActivatorEx.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\WebGrease.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Antlr3.Runtime.pdb
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\AutoMapper.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\EntityFramework.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\EntityFramework.SqlServer.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.DependencyCollector.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.Web.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AI.WindowsServer.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.ApplicationInsights.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AspNet.Identity.Core.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.AspNet.Identity.Owin.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Cookies.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Facebook.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Google.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.OAuth.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Microsoft.Owin.Security.Twitter.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Newtonsoft.Json.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Extensions.Conventions.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Web.Common.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Web.Mvc.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\Ninject.Web.WebApi.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Net.Http.Formatting.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Helpers.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Http.WebHost.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Mvc.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Optimization.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.Razor.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.WebPages.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.WebPages.Deployment.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\bin\System.Web.WebPages.Razor.xml
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CoreCompileInputs.cache
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CopyComplete
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\obj\Debug\PracticeManagement.dll
E:\_PERSONAL\_ASPIRA2021_2022\PRIPREMA\20211207\ePraksaTemplate\ePraksa\obj\Debug\PracticeManagement.pdb
C:\Personal\ePraksa\ePraksa\bin\System.Web.Mvc.dll
C:\Personal\ePraksa\ePraksa\bin\System.Web.Razor.xml
C:\Personal\ePraksa\ePraksa\bin\ApplicationInsights.config
C:\Personal\ePraksa\ePraksa\bin\roslyn\csc.exe
C:\Personal\ePraksa\ePraksa\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Personal\ePraksa\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Personal\ePraksa\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Personal\ePraksa\ePraksa\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Personal\ePraksa\ePraksa\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Personal\ePraksa\ePraksa\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Personal\ePraksa\ePraksa\bin\roslyn\System.Collections.Immutable.dll
C:\Personal\ePraksa\ePraksa\bin\roslyn\System.Reflection.Metadata.dll
C:\Personal\ePraksa\ePraksa\bin\roslyn\vbc.exe
C:\Personal\ePraksa\ePraksa\bin\roslyn\VBCSCompiler.exe
C:\Personal\ePraksa\ePraksa\bin\roslyn\VBCSCompiler.exe.config
C:\Personal\ePraksa\ePraksa\bin\PracticeManagement.dll.config
C:\Personal\ePraksa\ePraksa\bin\PracticeManagement.dll
C:\Personal\ePraksa\ePraksa\bin\PracticeManagement.pdb
C:\Personal\ePraksa\ePraksa\bin\Antlr3.Runtime.dll
C:\Personal\ePraksa\ePraksa\bin\AutoMapper.dll
C:\Personal\ePraksa\ePraksa\bin\Castle.Core.dll
C:\Personal\ePraksa\ePraksa\bin\EntityFramework.dll
C:\Personal\ePraksa\ePraksa\bin\EntityFramework.SqlServer.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AI.Agent.Intercept.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AI.DependencyCollector.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AI.Web.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AI.WindowsServer.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.ApplicationInsights.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.Core.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Security.Cookies.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Security.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Security.Facebook.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Security.Google.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Security.OAuth.dll
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Security.Twitter.dll
C:\Personal\ePraksa\ePraksa\bin\Newtonsoft.Json.dll
C:\Personal\ePraksa\ePraksa\bin\Ninject.dll
C:\Personal\ePraksa\ePraksa\bin\Ninject.Extensions.Conventions.dll
C:\Personal\ePraksa\ePraksa\bin\Ninject.Web.Common.dll
C:\Personal\ePraksa\ePraksa\bin\Ninject.Web.Mvc.dll
C:\Personal\ePraksa\ePraksa\bin\Ninject.Web.WebApi.dll
C:\Personal\ePraksa\ePraksa\bin\Owin.dll
C:\Personal\ePraksa\ePraksa\bin\System.Net.Http.Formatting.dll
C:\Personal\ePraksa\ePraksa\bin\System.Web.Helpers.dll
C:\Personal\ePraksa\ePraksa\bin\System.Web.Http.WebHost.dll
C:\Personal\ePraksa\ePraksa\bin\System.Web.Optimization.dll
C:\Personal\ePraksa\ePraksa\bin\System.Web.Razor.dll
C:\Personal\ePraksa\ePraksa\bin\System.Web.WebPages.Deployment.dll
C:\Personal\ePraksa\ePraksa\bin\System.Web.WebPages.dll
C:\Personal\ePraksa\ePraksa\bin\System.Web.WebPages.Razor.dll
C:\Personal\ePraksa\ePraksa\bin\WebActivatorEx.dll
C:\Personal\ePraksa\ePraksa\bin\WebGrease.dll
C:\Personal\ePraksa\ePraksa\bin\Antlr3.Runtime.pdb
C:\Personal\ePraksa\ePraksa\bin\AutoMapper.xml
C:\Personal\ePraksa\ePraksa\bin\EntityFramework.xml
C:\Personal\ePraksa\ePraksa\bin\EntityFramework.SqlServer.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AI.DependencyCollector.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AI.Web.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AI.WindowsServer.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.ApplicationInsights.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.Core.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Security.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Security.Cookies.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Security.Facebook.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Security.Google.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Security.OAuth.xml
C:\Personal\ePraksa\ePraksa\bin\Microsoft.Owin.Security.Twitter.xml
C:\Personal\ePraksa\ePraksa\bin\Newtonsoft.Json.xml
C:\Personal\ePraksa\ePraksa\bin\Ninject.xml
C:\Personal\ePraksa\ePraksa\bin\Ninject.Extensions.Conventions.xml
C:\Personal\ePraksa\ePraksa\bin\Ninject.Web.Common.xml
C:\Personal\ePraksa\ePraksa\bin\Ninject.Web.Mvc.xml
C:\Personal\ePraksa\ePraksa\bin\Ninject.Web.WebApi.xml
C:\Personal\ePraksa\ePraksa\bin\System.Net.Http.Formatting.xml
C:\Personal\ePraksa\ePraksa\bin\System.Web.Helpers.xml
C:\Personal\ePraksa\ePraksa\bin\System.Web.Http.WebHost.xml
C:\Personal\ePraksa\ePraksa\bin\System.Web.Mvc.xml
C:\Personal\ePraksa\ePraksa\bin\System.Web.Optimization.xml
C:\Personal\ePraksa\ePraksa\bin\System.Web.WebPages.xml
C:\Personal\ePraksa\ePraksa\bin\System.Web.WebPages.Deployment.xml
C:\Personal\ePraksa\ePraksa\bin\System.Web.WebPages.Razor.xml
C:\Personal\ePraksa\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.AssemblyReference.cache
C:\Personal\ePraksa\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CoreCompileInputs.cache
C:\Personal\ePraksa\ePraksa\obj\Debug\e-StrucnaPraksa.csproj.CopyComplete
C:\Personal\ePraksa\ePraksa\obj\Debug\PracticeManagement.dll
C:\Personal\ePraksa\ePraksa\obj\Debug\PracticeManagement.pdb
